<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:clickable="true">

    <TextView android:text="" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:id="@+id/buttonOne"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickOneButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:id="@+id/buttonTwo"
        android:layout_alignTop="@+id/buttonOne"
        android:layout_toRightOf="@+id/buttonOne"
        android:layout_toEndOf="@+id/buttonOne"
        android:onClick="onClickTwoButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:id="@+id/buttonThree"
        android:layout_alignTop="@+id/buttonTwo"
        android:layout_toRightOf="@+id/buttonTwo"
        android:layout_toEndOf="@+id/buttonTwo"
        android:onClick="onClickThreeButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/buttonFour"
        android:layout_below="@+id/buttonOne"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickFourButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:id="@+id/buttonFive"
        android:layout_below="@+id/buttonOne"
        android:layout_toRightOf="@+id/buttonOne"
        android:layout_toEndOf="@+id/buttonOne"
        android:onClick="onClickFiveButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:id="@+id/buttonSix"
        android:layout_below="@+id/buttonThree"
        android:layout_toRightOf="@+id/buttonFive"
        android:layout_toEndOf="@+id/buttonFive"
        android:onClick="onClickSixButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:id="@+id/buttonSeven"
        android:layout_below="@+id/buttonFour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickSevenButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:id="@+id/buttonEight"
        android:layout_alignTop="@+id/buttonSeven"
        android:layout_toRightOf="@+id/buttonSeven"
        android:layout_toEndOf="@+id/buttonSeven"
        android:onClick="onClickEightButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:id="@+id/buttonNine"
        android:layout_alignTop="@+id/buttonEight"
        android:layout_toRightOf="@+id/buttonEight"
        android:layout_toEndOf="@+id/buttonEight"
        android:onClick="onClickNineButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:id="@+id/buttonErase"
        android:layout_below="@+id/buttonSeven"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onClickEraseButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/buttonZero"
        android:layout_alignTop="@+id/buttonErase"
        android:layout_toRightOf="@+id/buttonErase"
        android:layout_toEndOf="@+id/buttonErase"
        android:onClick="onClickZeroButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonResult"
        android:onClick="onClickResultButton"
        android:layout_below="@+id/buttonErase"
        android:layout_toLeftOf="@+id/buttonZero"
        android:layout_toStartOf="@+id/buttonZero" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:id="@+id/buttonPlus"
        android:layout_alignTop="@+id/buttonThree"
        android:layout_toRightOf="@+id/buttonThree"
        android:layout_toEndOf="@+id/buttonThree"
        android:onClick="onClickPlusButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:id="@+id/buttonMinus"
        android:layout_below="@+id/buttonPlus"
        android:layout_alignLeft="@+id/buttonPlus"
        android:layout_alignStart="@+id/buttonPlus"
        android:onClick="onClickMinusButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:id="@+id/buttonMul"
        android:layout_alignTop="@+id/buttonNine"
        android:layout_toRightOf="@+id/buttonNine"
        android:layout_toEndOf="@+id/buttonNine"
        android:onClick="onClickMulButton"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttonDiv"
        android:onClick="onClickDivButton"
        android:layout_above="@+id/buttonResult"
        android:layout_alignLeft="@+id/buttonMul"
        android:layout_alignStart="@+id/buttonMul" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:id="@+id/buttonDot"
        android:layout_alignBottom="@+id/buttonZero"
        android:layout_toRightOf="@+id/buttonZero"
        android:layout_toEndOf="@+id/buttonZero"
        android:onClick="onClickDotButton"/>


</RelativeLayout>
